# SmartRecruit

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/ch/smartrecruit/smartrecruit/: SmartrecruitApplication.java
src/main/java/ch/smartrecruit/smartrecruit/ml/: EmbeddingService.java  SimilariteCalculateur.java
src/main/java/ch/smartrecruit/smartrecruit/model/: Candidat.java  Matching.java  Offre.java  TypeContrat.java
src/main/java/ch/smartrecruit/smartrecruit/repository/: CandidatRepository.java  MatchingRepository.java  OffreRepository.java
src/main/java/ch/smartrecruit/smartrecruit/service/: CandidatService.java  MatchingService.java  OffreService.java
src/test/java/ch/smartrecruit/smartrecruit/: SmartrecruitApplicationTests.java
